{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib",
    "target": "es5",
    "lib": ["es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
